{
    "name":"BestDeal",
    "short_name":"BestDeal",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#fff",
    "theme_color":"#fff",
    "description":"Explorez, connectez et developpez votre activite grace a une plateforme complete, intuitive et securisee",
    "icons":[
        {
            "src":"icons/icon-192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}